src/main/java/dev/ithundxr/mods/createcasings/data/CasingBlock.java
package dev.ithundxr.mods.createcasings.data;

import net.minecraft.world.level.block.Block;

public class CasingBlock extends Block {

    public CasingBlock(Properties p_53640_) {
        super(p_53640_);
    }
}


Added casing support and some other stuff

src/main/java/dev/ithundxr/mods/createcasings/data/CasingBlock.java
package dev.ithundxr.mods.createcasings.data;

import net.minecraft.world.level.block.Block;

public class CasingBlock extends Block {

    public CasingBlock(Properties properties) {
        super(properties);
    }
}
