# Create-Casings

./: build.gradle  gradle.properties
src/main/java/dev/ithundxr/mods/createcasings/: CasingsTab.java  CreateCasings.java
src/main/java/dev/ithundxr/mods/createcasings/block/: ModBlocks.java
src/main/java/dev/ithundxr/mods/createcasings/block/compat/: BYGCompatBlocks.java
src/main/java/dev/ithundxr/mods/createcasings/data/: BlockBuilders.java  CasingBlock.java  CasingEncasedShaftBlock.java  ModSpriteShifts.java
src/main/java/dev/ithundxr/mods/createcasings/mixin/: ShaftMixin.java
src/main/resources/: createcasings.mixins.json  pack.mcmeta
src/main/resources/assets/createcasings/models/block/casing_encased_shaft/: block_gold.json  item_gold.json
src/main/resources/data/createcasings/recipes/item_application/: gold_casing_from_log.json  gold_casing_from_wood.json
