# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod version info
mod_version = 0.0.1

minecraft_version = 1.18.2
minecraft_range = [1.18.2,1.19)
forge_version = 40.1.60
loader_range = [40,)
forge_range = [40.1.21,)

# build dependency versions
forgegradle_version = 5.1.53
librarian_version = 1.+
parchment_version = 2022.09.04

# dependency versions
create_minecraft_version = 1.18.2
create_version = 0.5.0.d-168
create_range = [0.5.0.d,)
flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.5-91
registrate_version = MC1.18.2-1.1.3
jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209

# GitHub information
github_project = IThundxr/Create-Casings